<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg-palette">
      This is our color palette!
      <div class="bg-primary text-hover-white">1. Primary</div>
      <div class="bg-secondary text-hover-white">2. Secondary</div>
      <div class="bg-error text-hover-white">3. Error</div>
      <div class="bg-info text-hover-white">4. Info</div>
      <div class="bg-dependency text-hover-white">5. Dependency/Warning</div>
    </div>
    <br />

    <h2>Colors</h2>
    <br />
    Main Text Colors <br />

    <span class="text-primary">text-primary</span> |
    <span class="text-secondary">text-secondary</span> |
    <span class="text-info">text-info</span> |
    <span class="text-error">text-error</span> |
    <span class="text-blue">text-blue</span> |
    <span class="text-gray">text-gray</span> |
    <span class="text-green">text-green</span> |
    <span class="text-black">text-black</span> |
    <span class="text-red">text-red</span> |
    <span class="text-white">text-white</span>

    <br /><br />
    Main Background Colors<br />
    <span class="bg-primary text-background">bg-primary</span> |
    <span class="bg-secondary text-background">bg-secondary</span> |
    <span class="bg-info text-background">bg-info</span> |
    <span class="bg-error text-background">bg-error</span> |
    <span class="bg-blue text-background">bg-blue</span> |
    <span class="bg-gray text-background">bg-gray</span> |
    <span class="bg-green text-background">bg-green</span> |
    <span class="bg-black text-background">bg-black</span> |
    <span class="bg-red text-background">bg-red</span> |
    <span class="bg-white text-background">bg-white</span>

    <br /><br />

    All Colors have Light and Dark Variations from 1-10 ) <br />
    <span class="bg-primary-dark-8 text-white text-hover-primary"
      >primary-dark-8</span
    >
    |
    <span class="bg-primary-dark-6 text-white text-hover-primary"
      >primary-dark-6</span
    >
    |
    <span class="bg-primary-dark-4 text-white text-hover-primary"
      >primary-dark-4</span
    >
    |
    <span class="bg-primary-dark-2 text-white text-hover-primary"
      >primary-dark-2</span
    >
    | <span class="bg-primary text-white text-hover-primary">primary</span> |
    <span class="bg-primary-light-2 text-background text-hover-primary"
      >primary-light-2</span
    >
    |
    <span class="bg-primary-light-4 text-background text-hover-primary"
      >primary-light-4</span
    >
    |
    <span class="bg-primary-light-6 text-background text-hover-primary"
      >primary-light-6</span
    >
    |
    <span class="bg-primary-light-8 text-background text-hover-primary"
      >primary-light-8</span
    >
    |

    <br /><br />
    <!-- Cards -->

    <h2>Cards</h2>
    <br />
    <div class="card">
      <h1 class="card-title">This is a Card title</h1>
      <p class="card-body">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        <a href="#">Iusto, porro.</a>
      </p>
    </div>
    <br /><br />

    <h2>Buttons</h2>
    <br />
    <div class="button-list">
      <a class="btn"> default button </a>
      <a class="btn-primary text-white"> primary button </a>
      <a class="btn-secondary text-black"> secondary button </a>
      <a class="btn-error text-black"> error button </a>
      <a class="btn-info text-black"> info button </a>
      <a class="btn-outlined-black text-black text-hover-secondary">
        black outline
      </a>
      <a class="btn-outlined-info text-info-dark-7"> info outline </a>
      <a class="btn-complement-dependency"> complement button </a>
      <a class="btn-complement-red"> red complement </a>
    </div>
  </body>
</html>
